# Indicium-Supra

./: .gitattributes  .gitignore  Directory.Build.props  Directory.Build.targets  Doxyfile  HydraHook.sln  HydraHook.sln.DotSettings  Indicium-Supra.sln  LICENSE  README.md  appveyor.yml  prepare-deps.bat  run_demos.cmd  vcpkg.json
.github/ISSUE_TEMPLATE/: bug_report.md
include/HydraHook/Engine/: HydraHookCore.h  HydraHookCoreAudio.h  HydraHookDirect3D10.h  HydraHookDirect3D11.h  HydraHookDirect3D12.h  HydraHookDirect3D9.h
include/Indicium/Engine/: IndiciumCore.h  IndiciumCoreAudio.h  IndiciumDirect3D10.h  IndiciumDirect3D11.h  IndiciumDirect3D12.h  IndiciumDirect3D9.h
samples/: README.md
samples/HydraHook-DirectXTK/: HydraHook-DirectXTK.rc  HydraHook-DirectXTK.vcxproj  HydraHook-DirectXTK.vcxproj.filters  README.md  dllmain.cpp  resource.h
samples/HydraHook-FW1FontWrapper/: HydraHook-FW1FontWrapper.rc  HydraHook-FW1FontWrapper.vcxproj  HydraHook-FW1FontWrapper.vcxproj.filters  README.md  dllmain.cpp  resource.h
samples/HydraHook-ImGui/: HydraHook-ImGui.rc  HydraHook-ImGui.vcxproj  HydraHook-ImGui.vcxproj.filters  README.md  dllmain.cpp  dllmain.h  resource.h
samples/Indicium-FW1FontWrapper/: README.md  dllmain.cpp
samples/Indicium-ImGui/: Indicium-ImGui.vcxproj  Indicium-ImGui.vcxproj.filters  README.md  dllmain.cpp  dllmain.h
src/HydraHook/: Engine.cpp  Engine.h  Exceptions.hpp  Game.cpp  Global.h  HydraHook.rc  HydraHook.vcxproj  HydraHook.vcxproj.filters  README.md  resource.h
src/HydraHook/Game/: Game.cpp  Game.h
src/HydraHook/Game/Hook/: AudioRenderClientHook.cpp  AudioRenderClientHook.h  DXGI.h  Direct3D10.cpp  Direct3D10.h  Direct3D11.cpp  Direct3D11.h  Direct3D12.cpp  Window.h  (+9 more)
src/HydraHook/Hook/: AudioRenderClientHook.cpp  Direct3D10.cpp  Direct3D11.cpp  Direct3D12.cpp  Direct3D9.cpp  Direct3D9Ex.cpp  Window.cpp
src/HydraHook/Utils/: Hook.h
src/Indicium-Supra/: Indicium-Supra.vcxproj
